x1 = 0
x5 = x1 | 65536
x1 = 8595037
x3 = x5 & 255
x1 = x1 + x3
x1 = x1 & 16777215
x1 = x1 * 65899
x1 = x1 & 16777215

while x5 >= 256:
    x5 = x1 | 65536
    x1 = 8595037


    x3 = x5 & 255
    x1 = x1 + x3
    x1 = x1 & 16777215
    x1 = x1 * 65899
    x1 = x1 & 16777215
    if x1 == x0:
        exit()


    x3 = 0
    x2 = x3 + 1
    x2 = x2 * 256

    while x5 >= x2:
        x3 = x3 + 1
        x2 = x3 + 1
        x2 = x2 * 256
    x5 = x3

